# pms_mcp

./: .gitattributes  .gitignore  CLAUDE.md  PMS_AI기능_PRD.md  PMS_MCP_구현_가이드.md  docker-compose.yml  기술_선택_근거.md
.claude/: settings.json
.claude/agents/: architect.md  boundary-reviewer.md  verifier.md
.claude/commands/: gate.md  next.md  sync-docs.md  verify.md  wrap-up.md
.claude/skills/mcp-tool/: SKILL.md
.github/workflows/: ci.yml
docs/: PROGRESS.md  ROADMAP.md  하네스_가이드.md
docs/conventions/: git-workflow.md  java-spring.md  react-ts.md
docs/evals/: eval-cases.md
docs/reviews/: 2026-07-13_원천문서_점검.md
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  api.js  constants.js  main.jsx  store.jsx  styles.css  theme.js
frontend/src/views/: Home.jsx  (+6 more)
pms-mcp-mock/: build.gradle  settings.gradle
pms_back/: Dockerfile  build.gradle  settings.gradle
pms_back/src/main/java/com/proten/pms/: PmsApplication.java
pms_back/src/main/java/com/proten/pms/common/: package-info.java
pms_back/src/main/java/com/proten/pms/common/internal/application/: HealthQueryService.java  HealthStatus.java
pms_back/src/main/java/com/proten/pms/common/internal/web/: HealthController.java
pms_back/src/main/resources/: application.yml
pms_back/src/test/java/com/proten/pms/: HealthApiIntegrationTest.java  ModularityTests.java
pms_back/src/test/java/com/proten/pms/common/internal/application/: HealthQueryServiceTest.java
pms_back/src/test/java/com/proten/pms/common/internal/web/: HealthControllerTest.java
reference/seed/: README.md  people.json  projects.json
scripts/: ralph.sh  verify.sh
scripts/hooks/: stop-verify.sh
(+38 files in other folders)
